<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?android:attr/actionBarSize"
    android:orientation="vertical"
    tools:context="com.sales.tandt.activity.GenerateInvoiceActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/activity_generate_invoice_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_8_dp"
        android:padding="@dimen/padding_8_dp"
        android:scrollbars="none" />

    <Button
        android:id="@+id/activity_generate_invoice_send_sms_btn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/send_sms_btn_text" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_8_dp"
        android:layout_above="@id/activity_generate_invoice_send_sms_btn">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_18"
            android:text="@string/total_lbl"/>

        <TextView
            android:id="@+id/activity_generate_invoice_total_amt_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_18"
            tools:text="Rs. 50"/>

    </RelativeLayout>

</RelativeLayout>
