<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/category_item_layout_name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_16"
        android:textStyle="bold"
        tools:text="Sandwiches" />

    <View
        android:id="@+id/category_item_layout_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_1_dp"
        android:layout_marginTop="@dimen/margin_4_dp"
        android:background="@color/SlateGray" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/category_item_layout_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_4_dp"
        android:scrollbars="none" />

</LinearLayout>